<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0" name="viewport" /><meta content="Fixing the deployment to Openshift error of Hexo - Tommy Ku&#39;s Method Stub - Random thoughts, stories and tutorials of a web dev" name="title" /><meta content="Web developer Tommy Ku talks about his experience in work, learning and life." name="description" /><meta content="Tommy Ku" name="author" /><meta content="Fixing the deployment to Openshift error of Hexo - Tommy Ku&#39;s Method Stub - Random thoughts, stories and tutorials of a web dev" property="og:title" /><meta content="article" property="og:type" /><link href="/atom.xml" rel="alternate" title="Tommy Ku&#39;s Method Stub" type="application/atom+xml" /><title>Fixing the deployment to Openshift error of Hexo - Tommy Ku&#39;s Method Stub</title><link href="/style/gutenberg.css" rel="stylesheet" /><link href="/style/tomorrow-night-eighties.css" rel="stylesheet" /><meta content="Nanoc 4.8.0" name="generator" /></head><body><header><h2><img alt="Profile pic of Tommy Ku" class="author" src="/assets/images/author.jpg" />Tommy Ku's Method Stub</h2><p><i>Reading and thinking</i></p></header><nav><a href="/">Index</a><a href="https://tommyku.com">About Me</a><a href="https://angel.co/tommyku">AngelList</a><a href="https://www.linkedin.com/in/tommy-chun-kit-ku-65aba999">LinkedIn</a><a href="https://github.com/tommyku">GitHub</a><a href="/atom.xml">Atom Feed</a></nav><main id="main"><section id="meta"><h1>Fixing the deployment to Openshift error of Hexo</h1><i>Posted on 2015.01.08</i></section><section id="content">
<p>I have always wanted to bail out of php or at least get to learn something new. When I first looked into Node.js, I want to know what it is capable of, and how it was done.</p>

<p>The first thing I found was Hexo, a static site generator written in Node.js. It’s setup and configuration are smooth and easy until I deploy it to Openshift’s DIY cartridge.</p>

<pre><code class="language-bash">[info] Start deploying: openshift
[error] Error: ENOENT, open '/var/www/html/hexo/diy/testrubyserver.rb'
Error: ENOENT, open '/var/www/html/hexo/diy/testrubyserver.rb'
</code></pre>

<p>So this is the first “What the…” moment I have with Hexo. The site isn’t going to be deployed because (I assume) the DIY cartridge needs that <code>testrubyserver.rb</code> in order to function.</p>

<p>A skim through the <code>hexo/lib/plugins/deployer/openshift.js</code> shows something like:</p>

<pre><code class="language-javascript">async.series([
  function(next){
    /* this is where it went wrong */
    file.copyFile(blogDir+'/testrubyserver.rb', publicDir); 
    file.rmdir(blogDir, next);
  },
  function(next){
    file.copyDir(publicDir, blogDir, next);
  },
  function(next){
    /* this is where it reports error */
    fs.chmod(blogDir+'/testrubyserver.rb',0777,next);
  },
  function(next){
    var commands = [
      ['add', '-A', baseDir],
      ['add', '-A', blogDir],
      ['commit', '-m', commitMessage(args)],
      ['push', remote, branch, '--force']
    ];

    async.eachSeries(commands, function(item, next){
      run('git', item, function(){
        next();
      });
    }, next);
  }
], callback);
</code></pre>

<p>Changing the line</p>

<pre><code class="language-javascript">file.copyFile(blogDir+'/testrubyserver.rb', publicDir); 

to

file.copyFile(blogDir+'/testrubyserver.rb', publicDir+'/testrubyserver.rb');
</code></pre>

<p>will solve the problem.</p>

<p>Interestingly when the <a href="https://github.com/hexojs/hexo/issues/870">issue is still open on Github</a>, the author has already went on to rewrite the whole thing. For anyone like me who pulled the older version <code>Hexo 2.8.3</code> from npm, you are looking into this page for a fix.</p>
</section></main><script src="/js/highlight.pack.js" type="text/javascript"></script><script>(function() {
  hljs.initHighlightingOnLoad();

}).call(this);
</script><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = "https://blog.tommyku.com/blog/fixing-the-deployment-to-openshift-error-of-hexo/";
  this.page.identifier = "fixing-the-deployment-to-openshift-error-of-hexo";
};

(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = '//methodstub.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a ,="" href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47055557-3', 'auto');
ga('send', 'pageview');</script></body></html>